# toeggelomat

./: .gitignore  README.md  docker-compose.yml  employee.json  populate-users.sh
.github/: dependabot.yml
.github/workflows/: build-backend.yaml  build-frontend.yaml  dependabot-auto-merge.yaml
backend/: .editorconfig  README.md  build-native.sh  docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/io/spoud/api/: MatchResource.java  PlayerResource.java  SeasonResource.java
backend/src/main/java/io/spoud/api/data/: MatchTO.java  PlayerStatsTO.java  PlayerTO.java  SaveScoreInput.java  SeasonTO.java  TeamTO.java
backend/src/main/java/io/spoud/config/: DatabaseConfig.java  DatabaseConfiguration.java  RandomConfig.java  RandomConfiguration.java  WebConfiguration.java
backend/src/main/java/io/spoud/consumer/: PlayerConsumer.java  PointsCalculatingConsumer.java  WhateverConsumer.java
backend/src/main/java/io/spoud/data/: Match.java  MatchPropositionBO.java  MatchResult.java  MatchResultBO.java  MatchResultWithPointsBO.java  PlayerBO.java  PointChangesBO.java
backend/src/main/java/io/spoud/data/definition/: Match.java
backend/src/main/java/io/spoud/data/entities/: MatchEO.java  MatchProposition.java  PlayerEO.java
backend/src/main/java/io/spoud/data/kafka/: MatchResultBO.java  MatchResultKafkaBO.java  Player.java  PlayerBO.java  PointChangesBO.java  PointedMatchResultBO.java
backend/src/main/java/io/spoud/entities/: CurrentMatchEO.java  MatchEO.java  MatchResultEO.java  PlayerEO.java  SeasonEO.java
backend/src/main/java/io/spoud/processor/: PointChangeConsumer.java  PointChangeProcessor.java  PointsProcessor.java
backend/src/main/java/io/spoud/producer/: MatchResultKafkaBO.java  PlayerBO.java  PlayerProducer.java  ResultProducer.java  WhateverConsumer.java
backend/src/main/java/io/spoud/repositories/: MatchRepository.java  MatchResultRepository.java  PlayerRepository.java  SeasonRepository.java
backend/src/main/java/io/spoud/rest/: DebugResource.java  MatchResource.java  PlayerResource.java  QueueResource.java  ServerSentEventResource.java  WebsocketResource.java
backend/src/main/java/io/spoud/services/: EventService.java  MatchMakingService.java  MatchPointsService.java  MatchRandomizeService.java  MatchService.java  PlayerService.java  PointsCalculatingService.java  PointsCalculationService.java  SeasonRankingService.java  SeasonService.java
backend/src/main/java/io/spoud/streams/consumer/: MatchConsumer.java  PlayerConsumer.java
backend/src/main/java/io/spoud/streams/processor/: PointChangeProcessor.java  PointsProcessor.java
backend/src/main/java/io/spoud/streams/producer/: ResultProducer.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V1.0.0__players.sql  V1.0.1__defense_offense_score.sql  V1.1.0__matchs.sql  V1.2.0__initial-players.sql  V1.3.0__player-active-flag.sql  V1.4.0__seasons.sql
backend/src/test/java/io/spoud/: ExampleResourceTest.java  NativeExampleResourceIT.java
backend/src/test/java/io/spoud/api/: MatchResourceTest.java  PlayerResourceTest.java  SeasonResourceTest.java
backend/src/test/java/io/spoud/rest/: MatchResourceTest.java  PlayerResourceTest.java
backend/src/test/java/io/spoud/services/: AbstractServiceTest.java  MatchPointsServiceTest.java  PointsCalculationServiceTest.java
frontend/: .browserslistrc  .gitignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/graphql/: codegen.yml  schema.graphql
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.router.ts  app.routes.ts
frontend/src/app/current-match/: current-match.component.css  current-match.component.html  current-match.component.spec.ts  current-match.component.ts
frontend/src/app/entities/: match.ts  players.ts  playersl.ts
frontend/src/app/history/: history.component.html  history.component.ts
frontend/src/app/manage-players/: manage-players.component.html  manage-players.component.ts
frontend/src/app/manage-seasons/: manage-seasons.component.html  manage-seasons.component.ts
frontend/src/app/match-display/: match-display.component.html  match-display.component.scss  match-display.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/players-selection/: players-selection.component.css  players-selection.component.html  players-selection.component.spec.ts  players-selection.component.ts
frontend/src/app/score-confirmation-modal/: score-confirmation-modal.component.css  score-confirmation-modal.component.html  score-confirmation-modal.component.spec.ts  score-confirmation-modal.component.ts
frontend/src/app/scoreboard/: scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts
frontend/src/app/season-selector/: season-selector.component.html  season-selector.component.ts
frontend/src/app/services/: event-api.service.ts  matches-api.service.ts  matches-service.ts  players-api.service.ts  players-service.ts  seasons-service.ts
frontend/src/app/spoud-avatar/: spoud-avatar.component.ts  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/graphql/: fragment-match-with-teams.graphql  mutation-close-season.graphql  mutation-create-player.graphql  mutation-create-season.graphql  mutation-delete-player.graphql  mutation-set-score.graphql  mutation-start-match.graphql  mutation-unarchive-player.graphql  query-all-players.graphql  query-all-seasons.graphql  query-archived-players.graphql  query-last-matches.graphql  query-player-stats.graphql  query-season-ranking.graphql
k8s/: .env.example  00-namespace.yaml  01-secret.yaml  02-postgres.yaml  03-backend.yaml  04-frontend.yaml  05-virtualservice.yaml  06-authorizationpolicy.yaml  README.md  apply.sh
kafka/ksql/: player.sql
traefik/: traefik.yml
(+42 files in other folders)
