# Needed for lazy beans
quarkus.arc.remove-unused-beans=fwk

quarkus.ssl.native=true

kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sinks (we write to it)
mp.messaging.outgoing.match-result.connector=smallrye-kafka
mp.messaging.outgoing.match-result.topic=toeggelomat-match-result
mp.messaging.outgoing.match-result.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.player.connector=smallrye-kafka
mp.messaging.outgoing.player.topic=toeggelomat-player
mp.messaging.outgoing.player.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.scores-out.connector=smallrye-kafka
mp.messaging.outgoing.scores-out.topic=toeggelomat-scores
mp.messaging.outgoing.scores-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# Configure the Kafka sources (we read from it)
mp.messaging.incoming.player-in.connector=smallrye-kafka
mp.messaging.incoming.player-in.value.deserializer=io.spoud.data.PlayerBO$Deserializer
mp.messaging.incoming.player-in.topic=toeggelomat-player
mp.messaging.incoming.player-in.auto.offset.reset=earliest

mp.messaging.incoming.match-in.connector=smallrye-kafka
mp.messaging.incoming.match-in.value.deserializer=io.spoud.data.MatchResultWithPointsBO$Deserializer
mp.messaging.incoming.match-in.topic=toeggelomat-scores
mp.messaging.incoming.match-in.auto.offset.reset=earliest

mp.messaging.incoming.match-result-in.connector=smallrye-kafka
mp.messaging.incoming.match-result-in.value.deserializer=io.spoud.data.MatchResultBO$Deserializer
mp.messaging.incoming.match-result-in.topic=toeggelomat-match-result

mp.messaging.incoming.point-change.connector=smallrye-kafka
mp.messaging.incoming.point-change.value.deserializer=io.spoud.data.PointChangesBO$Deserializer
mp.messaging.incoming.point-change.topic=toeggelomat-point-change
