quarkus.datasource.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.flyway.migrate-at-start=true

# Needed for lazy beans
quarkus.arc.remove-unused-beans=fwk

quarkus.ssl.native=true

kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.match-result.connector=smallrye-kafka
mp.messaging.outgoing.match-result.topic=toeggelomat-test
mp.messaging.outgoing.match-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer
