quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.flyway.migrate-at-start=true

# Needed for lazy beans
quarkus.arc.remove-unused-beans=fwk

quarkus.ssl.native=true

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sinks (we write to it)
mp.messaging.outgoing.match-result.connector=smallrye-kafka
mp.messaging.outgoing.match-result.topic=toeggelomat-match-result
mp.messaging.outgoing.match-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.player.connector=smallrye-kafka
mp.messaging.outgoing.player.topic=toeggelomat-player
mp.messaging.outgoing.player.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.scores-out.connector=smallrye-kafka
mp.messaging.outgoing.scores-out.topic=toeggelomat-scores
mp.messaging.outgoing.scores-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Configure the Kafka sources (we read from it)
mp.messaging.incoming.match-result-in.connector=smallrye-kafka
mp.messaging.incoming.match-result-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.match-result-in.topic=toeggelomat-match-result

mp.messaging.incoming.point-change.connector=smallrye-kafka
mp.messaging.incoming.point-change.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.point-change.topic=toeggelomat-point-change
